server {
    server_name 158.160.72.96 greatetask.hopto.org;
    server_tokens off;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/greatetask.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greatetask.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
 server {
    if ($host = greatetask.hopto.org) {
        return 301 https://$host$request_uri;
    }



    listen 80;
    server_name 158.160.72.96 greatetask.hopto.org;
    return 404;


}





server {
    server_name 158.160.72.96 purrterritory.sytes.net;
    server_tokens off;
  
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/purrterritory.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/purrterritory.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}






server {
    if ($host = purrterritory.sytes.net) {
        return 301 https://$host$request_uri;
    }



    listen 80;
    server_name 158.160.72.96 purrterritory.sytes.net;
    return 404;


}
